{
  "name": "js-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniciusBSilva/node-js-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViniciusBSilva/node-js-test/issues"
  },
  "homepage": "https://github.com/ViniciusBSilva/node-js-test#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1"
  }
}
